#SQLALCHEMY_DATABASE_URI = 'mysql://root:nowcoder@localhost:3306/test'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
UPLOAD_DIR='D:/upload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
QINIU_ACCESS_KEY='0yD121FntvDdsymiAqTKaxGWcaxIJYhCG2X64nhb'
QINIU_SECRET_KEY='iwi_RWlSc9TOcDGDrAH0C0SrhSPydhklNHTKg2qs'
QINIU_BUCKET_NAME='mystagram'
QINIU_DOMAIN='http://oxm4nyn90.bkt.clouddn.com'